{
	"name": "v8-insights",
	"displayName": "v8-insights",
	"description": "Analyze V8's optimizations from within VS Code",
	"version": "0.0.2",
	"repository": {
		"url": "https://github.com/Jonasdoubleyou/vs-v8-insights"
	},
	"engines": {
		"vscode": "^1.64.0"
	},
	"categories": [
		"Other"
	],
	"publisher": "JonasWilms",
	"activationEvents": [
		"onCommand:v8-insights.run-file",
		"onCommand:v8-insights.run-npm",
		"onCommand:v8-insights.analyze",
		"onCommand:v8-insights.cleanup"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "v8-insights.run-file",
				"title": "V8 Insights Run File with instrumentation"
			},
			{
				"command": "v8-insights.run-npm",
				"title": "V8 Insights Run NPM command with instrumentation"
			},
			{
				"command": "v8-insights.analyze",
				"title": "V8 Insights Analyze and Start"
			},
			{
				"command": "v8-insights.cleanup",
				"title": "V8 Insights Cleanup"
			},
			{
				"command": "v8-insights.set-label",
				"title": "Set Label inside Compiled Code"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "resourceLangId == javascript",
					"command": "v8-insights.run-file",
					"group": "navigation@1"
				},
				{
					"when": "resourceLangId == javascript",
					"command": "v8-insights.analyze",
					"group": "navigation@2"
				},
				{
					"when": "resourceScheme == v8-compiled",
					"command": "v8-insights.set-label",
					"group": "navigation@1"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./"
	},
	"devDependencies": {
		"@types/vscode": "^1.64.0",
		"@types/glob": "^7.2.0",
		"@types/node": "14.x",
		"glob": "^7.2.0",
		"typescript": "^4.5.4"
	}
}
